<html>
    <head>
        <style>
          div.main {
                display: grid;
                
                grid-gap: 10px;   
                grid: auto auto / auto auto auto auto;
                background-color: rgb(43, 43, 80);   
                padding: 10px; 
                color: black;
            }
            div.content {
                background-color: rgb(56, 81, 89);   
                text-align: center;   
                color: black;  
                padding: 10px 10px;   
                font-size: 30px;
                border: 5px;
            }
        </style>

    </head>
    <body class="main">
        <div class="content">one</div>
        <div class="content">two</div>
        <div class="content">three</div>
        <div class="content">four</div>
        <div class="content">five</div>
        <div class="content">six</div>
        <div class="content">seven</div>
        <div class="content">eight</div>
    </body>
</html>