<html>
    <head>
        <style>
            p#title{
                font-family: 'Times New Roman', Times, serif;
                font-size: 70px;
                font-weight: bold;
                text-align: center;
                color: darkgoldenrod;
            }
            div#MainForm{
                background : #7485a5;
                font-weight : bold;
                margin : 10px auto;
                padding : 10px;
                width : 300px;
                border : 5px solid darkblue;
                color :black;
                font-family :'Times New Roman', Times, serif;
            }
        </style>

    </head>
    <body>
        <p id="title">Online Exam @ Excelr</p>
        <div id="MainForm" align="Left">
            <form name="frmExam" method="get">
                <p id="question">
                   (1) C language Implemented By
                </p>
                <input type="radio" name="question1" 
                    value="Ten N Balm" /> Ten N Balm <br/>
                <input type="radio" name="question1" 
                    value="Ivan Baris" /> Ivan Baris <br/> 
                <input type="radio" name="question1"
                    value="Dennis Ritchie" /> Dennis Ritchie <br/>
                <input type="radio" name="question1" 
                    value="Simor Lepage" /> Simor Lepage <br/><br/> 
                <input type="button" value="Next Button" />
            </form>
        </div>
    </body>
</html>