<html>
    <head>
        <style>
            body{
                font-family: Times New Roman;
                font-size: 33;
            }
            header,footer{
                border: 5px;
                
                color: aliceblue;background-color:chocolate; margin-bottom: 5px;
            }
        
            
            section , pre {
                border: 4px; margin-bottom: 15px; padding: 8px;
                background-color: lightcyan;
            }
            article{
                border: 5px;
                margin: 55px ;
                background-color: rgb(27, 137, 233); 
            }
        </style>
    </head>
    <body>
        <header>-- Welcome every one --</header>
        <section>
            <article>
                Today I am trying css 
            </article>
            <pre>
                HTML (Hypertext Markup Language) is the standard markup language used to create and design web pages. 
                It consists of elements enclosed in tags that define the structure and content of a web page. 
                Here's a summary of key points about HTML:</pre>
            <article> html is a sekeleton of web dev</article>
            <pre>
                HTML (Hypertext Markup Language) is the standard markup language used to create and design web pages. 
                It consists of elements enclosed in tags that define the structure and content of a web page. 
                Here's a summary of key points about HTML:</pre>
            <article> last and final in these</article>
            
        </section>
        <footer>
            &copy; by owais team 
        </footer>
    </body>
</html>