* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    transition: all .2s linear;
}

body{
    background: cadetblue;
}
h1{
    font-size: 50px;
    margin-top: 10px;
    color: darkmagenta;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}
div.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}

div.gallery > div.box {
    height: 200px;
    width: 300px;
    margin: 20px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 3px 5px #000;   
}
div.gallery>div.box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
div.gallery > div.box img:hover
{
transform: scale(1.4,1.5)

}


